# dvdrental-training-center

./: .classpath  .gitignore  .project  README.md  package-lock.json  package.json  pom.xml
frontend/views/film/: film-view.css
postman/: dvdrental.postman_collection.json
src/main/java/it/nlatella/dvdrental/: DvdrentalApplication.java
src/main/java/it/nlatella/dvdrental/config/: DatalayerConfig.java
src/main/java/it/nlatella/dvdrental/data/entity/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/it/nlatella/dvdrental/data/repository/: ActorRepository.java  CategoryRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java
src/main/java/it/nlatella/dvdrental/data/service/: ActorService.java  CategoryService.java  FilmActorService.java  FilmCategoryService.java  FilmService.java
src/main/java/it/nlatella/dvdrental/graphql/: GraphQLDataFetchers.java  GraphQLDataProvider.java  GraphQLTemplate.java
src/main/java/it/nlatella/dvdrental/views/about/: AboutView.java
src/main/java/it/nlatella/dvdrental/views/film/: FilmView.java
src/main/java/it/nlatella/dvdrental/views/home/: HomeView.java
src/main/java/it/nlatella/dvdrental/views/main/: MainView.java
src/main/resources/: application-production.properties  application.properties  banner.txt
src/main/resources/schema/: schema.graphqls
src/test/java/it/nlatella/dvdrental/: DvdrentalTest.java
